MainWindow.xaml

<Window x:Class="Практическая_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="644.404">
    <Grid>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="24" Margin="126,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="23" Margin="126,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="126,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Inform" HorizontalAlignment="Left" Height="143" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="254,270,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="Info_Click" FontSize="16"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="254,239,0,0" VerticalAlignment="Top" Width="120" Click="Compare1_Click" FontSize="16" Height="26"/>
        <TextBox x:Name="R" HorizontalAlignment="Left" Height="23" Margin="452,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Inform1" HorizontalAlignment="Left" Height="143" Margin="402,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Параллелепипед:" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="137"/>
        <Label Content="Длина:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="60"/>
        <Label Content="Ширина:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="74"/>
        <Label Content="Высота:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="65"/>
        <Label Content="Информация о&#xD;&#xA;параллелепипеде:" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontSize="16" Height="53" Width="144"/>
        <Label Content="Шар:" HorizontalAlignment="Left" Margin="402,19,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="46"/>
        <Label Content="Радиус:" HorizontalAlignment="Left" Margin="375,118,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="64"/>
        <Label Content="Информация о шаре:" HorizontalAlignment="Left" Margin="409,215,0,0" VerticalAlignment="Top" FontSize="16" Width="193" Height="31"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="254,313,0,0" VerticalAlignment="Top" Width="120" Height="29" FontSize="16" Click="Oprogramme_Click"/>
    </Grid>
</Window>
